
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color:#CD853F;
}
	.topnav {
  overflow: hidden;
  background-color: Cornsilk;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #CD853F;
  color: black;
}


* {
  box-sizing: border-box;
}
/ Add padding to containers /
.container {
  padding: 25px;
  background-color:Cornsilk	;
  text-align: center;
   
}
/ Full-width input fields /

 #optio{
  width: 50%;
  padding: 15px;
  
  
}
.registerbtn {
  background-color: dodgerblue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 7%;
  opacity: 0.9;
   border-radius: 10px;
}
.registerbtn:hover {
  opacity: 1;
}
/ Add a blue text color to links /
a {
  color: dodgerblue;
}
/ Set a grey background color and center the text of the "sign in" section /
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="SaveDeliver" method="post">

	<div class="topnav">
  <a href="login.html">Login</a>
  <a href="adddelivery.html">Add Delivery Person</a>
  <a href="ViewDeliver">View Delivery Persons</a>
  <a href="#about">View Request</a>
   <a href="#about">View </a>
    <a href="navbar.html">Logout </a>
</div>

<center> <h1>Add Delivery Person</h1>
<div class="img"><br><br><center>
<img src="images/delperson.jpg"></center><br><br><br>
</div>
    
  <div class="container">
   
 <table  width='50%'>
		<tr><td></td><td><input type='hidden' name='id'/></td></tr>
<tr><td><b>UserName:</td><td><input type='text' name='username'  style:height='200px;' size='100'/></td></tr><br><br>
		
	<tr><td><b>Email:</td><td><input type='email' name='email' size='100' /></td></tr><br><br>
	
		<tr><td><b>Location:</td><td><input  type='text' name='location' size='100'/></td></tr><br><br>
	
<tr><td><b>Gender:</b></td><td>
<select name="gender" style="width:670px">
<option>Please select</option>
<option>Female</option>
<option>Male</option>

</select>
</td></tr>

		

	</table>
		

    <button type="submit" class="registerbtn">ADD</button>
    <br><br>
     <a  href="ViewDeliver">view person</a>
  </div>
 
</form>

</center>
</body>
</html>
