<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.topnav {
  overflow: hidden;
  background-color: Cornsilk;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #CD853F;
  color: black;
}
body{
background-color: #CD853F	;
}
</style>
</head>
<body>


<div class="topnav">
  <a href="login.html">Login</a>
  <a href="adddelivery.html">Add Delivery Person</a>
  <a href="ViewDeliver">View Delivery Persons</a>
  <a href="#about">View Request</a>
   <a href="#about">View </a>
    <a href="navbar.html">Logout </a>
</div>


<div style="padding-left:16px">
<center>
  <h2>Courier Management System</h2>
  <img src="images/delperson.jpg"><br><br><br></center>
 
</div>

</body>
</html>
